TZ=UTC
REDIS_PASSWORD=YOUR_VERY_LONG_AND_SECURE_REDIS_PASSWORD
REDIS_USERNAME=default
REDIS_PORT=6379
REDIS_MAXMEMORY=256mb
REDIS_MAXMEMORY_POLICY=allkeys-lru
REDIS_APPENDONLY=yes
REDIS_SAVE_TO_DISK=yes
